/*ゲーム概要：
CPUとじゃんけんを行います。
じゃんけんに勝利すると経験値を獲得します。
経験値が一定値に達するとレベルアップします。
レベル5になるとゲームクリアです。
CPUとじゃんけんを行いましょう。
出す手の選択は、「ぐー：0」「ちょき：1」「ぱー：2」とします。
勝つと経験値が獲得でき、閾値を越えるとレベルが上がっていきます。
経験値は1〜15までランダムで取得できます。
閾値は20以上です。
例：
===================
Lv：1
EXP：0
====================
1：グー 2：チョキ 3：パー
入力：1
CPU：チョキ
あなたの勝ち！
経験値を12獲得しました！
現在EXP：12
====================
Lv：1
EXP：12
====================
入力：3
CPU：グー
あなたの勝ち！
経験値を10獲得しました！
レベルアップ！ Lv2になりました！
現在EXP：2
レベル5に達成したらゲームは終了となります*/
#include <iostream>
#include <ctime>
#include <cstdlib>
#include "20260706_HeaderMain2_obakento.h"

using namespace std;

int main(void)
{
    //プログラムを実行するたびに異なる乱数（ランダムな値）を生成するための初期化処理
    srand((unsigned int)time(NULL));

    Game();

    return 0;
}